C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\bin\Debug\20110262_NguyenMinhChien.exe.config
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\bin\Debug\20110262_NguyenMinhChien.exe
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\bin\Debug\20110262_NguyenMinhChien.pdb
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\_20110262_NguyenMinhChien.Form1.resources
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\_20110262_NguyenMinhChien.Form2.resources
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\_20110262_NguyenMinhChien.Properties.Resources.resources
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.csproj.GenerateResource.cache
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.exe
C:\Users\HP\Desktop\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.pdb
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\bin\Debug\20110262_NguyenMinhChien.exe.config
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\bin\Debug\20110262_NguyenMinhChien.exe
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\bin\Debug\20110262_NguyenMinhChien.pdb
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.csproj.AssemblyReference.cache
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\_20110262_NguyenMinhChien.Form1.resources
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\_20110262_NguyenMinhChien.Form2.resources
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\_20110262_NguyenMinhChien.Properties.Resources.resources
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.csproj.GenerateResource.cache
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.csproj.CoreCompileInputs.cache
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.exe
D:\Giáo trình\2021-2022\Object-oriented programming\06_20110262_NguyenMinhChien\20110262_NguyenMinhChien\20110262_NguyenMinhChien\obj\Debug\20110262_NguyenMinhChien.pdb
